@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

body {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 18px
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

a{
  color: black !important;
}

.brand-logo,h2{
  font-family: 'Grand Hotel', cursive;
}

.mycard{
  margin-top: 30px;
}

.auth-card {
  padding: 40px;
  text-align: center;
  max-width: 350px;
  margin: 10px auto;
}

.input-field input[type=text]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}
.input-field input[type=phone]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}
.input-field input[type=password]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item{
  width: 30%;
}

.home-card{
  max-width: 500px;
  height: max-content;
  margin: 26px auto;
  
}
.collection-item{
  width: 100%;
}


#toast-container{
  top:30px !important;
  right: 20px !important;
  left: auto !important;
}


.material-icons:hover{
  cursor: pointer;
}

/* new */

.blue.darken-1 {
  background-color: #1E88E5 !important;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}

.auth-card  h6 {
  font-size: 14px;
  margin-bottom: 0.8em;
}

.auth-card  h6 span {
  color: #1E88E5 !important;
  font-weight: 600;
}